{
  "name": "siscliente",
  "description": "Crud de Clientes",
  "main": "",
  "authors": [
    "Carlos Roberto 2018"
  ],
  "license": "ISC",
  "keywords": [
    "Crud"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.3.1",
    "angular": "angularjs#^1.7.8"
  }
}
